server.port=8081
spring.application.name=weather-api

openweather.base-url=https://api.openweathermap.org
openweather.api-key=6628efc6f8542970fe510a6a533c6fb3
openweather.units=metric
openweather.lang=pt_br

# Configuração de DNS
io.netty.resolver.dns.nameServerProvider=sun
